
process 10
---------------------------------
pdc3: sequential time with 1 thread:	0.000179052352905
pdc3: multiproc  time with 2 thread:	0.0345129966736
pdc3: threadpool time with 2 thread:	0.00573182106018
pdc3: sequential time with 1 thread:	0.000187158584595
pdc3: multiproc  time with 4 thread:	0.0539231300354
pdc3: threadpool time with 4 thread:	0.00807404518127
pdc3: sequential time with 1 thread:	0.000202894210815
pdc3: multiproc  time with 8 thread:	0.0763869285583
pdc3: threadpool time with 8 thread:	0.0114998817444
---------------------------------
